# lazada-shopee-scanner

./: settings.gradle
app/: build.gradle
app/release/: app-release-10.apk  app-release-11.apk  app-release-12.apk  app-release-13.apk  app-release-14.apk  app-release-15.apk  app-release-16.apk  app-release-17.apk  app-release-18.apk  app-release-19.apk  app-release-2.apk  app-release-20.apk  app-release-21.apk  app-release-3.apk  app-release-4.apk  app-release-5.apk  app-release-6.apk  app-release-7.apk  app-release-8.apk  app-release-9.apk  app-release.apk  output-metadata.json
app/src/androidTest/java/com/jdjp/lazadashopeescanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdjp/lazadashopeescanner/: AppDatabase.java  MainActivity.java
app/src/main/java/com/jdjp/lazadashopeescanner/dao/: BatchDao.java  OrderDao.java  ShopAccountDao.java
app/src/main/java/com/jdjp/lazadashopeescanner/model/: Batch.java  Order.java  OrderItem.java  ShopAccount.java
app/src/main/java/com/jdjp/lazadashopeescanner/model/pojo/: BatchWithExtraProps.java  StoreWithOrders.java
app/src/main/java/com/jdjp/lazadashopeescanner/repository/: BatchRepository.java  OrderRepository.java  ShopAccountRepository.java
app/src/main/java/com/jdjp/lazadashopeescanner/services/: AuthorizationService.java  MyRequestQueue.java  OrderService.java
app/src/main/java/com/jdjp/lazadashopeescanner/ui/batch_list/: BatchListActivity.java  BatchesAdapter.java  BatchesViewModel.java
app/src/main/java/com/jdjp/lazadashopeescanner/ui/order_list/: OrdersActivity.java  OrdersAdapter.java  OrdersViewModel.java  StoresTabAdapter.java
app/src/main/java/com/jdjp/lazadashopeescanner/ui/scanner/: ScannerActivity.java  ScannerDeviceSettingsDialog.java  ScannerViewModel.java
app/src/main/java/com/jdjp/lazadashopeescanner/util/: Constant.java  SignGeneratorUtil.java
app/src/main/res/layout/: activity_batch_list.xml  activity_main.xml  activity_order_list.xml  activity_scanner.xml  activity_shop_account_list.xml  item_batch_layout.xml  item_order_layout.xml  item_shop_account_layout.xml  settings_dialog.xml  store_tab_layout.xml  test.xml
app/src/main/res/menu/: main_menu.xml  orders_menu.xml  scanner_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jdjp/lazadashopeescanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
